name=Ingenia Serial Servo Drive Library
version=1.1.1
author=Ingenia Motion Control
maintainer=Ingenia Motion Control <hello@ingeniamc.com>
sentence=Arduino library for control Ingenia Servo Drives using serial communication.
paragraph=Ingenia Serial Servo Drive Library
category=Device Control
url=https://github.com/IngeniaMC/Ingenia-Serial-Servo-Drive-Library
architectures=*
